# Server-Monitoring-and-Notification-System

./: README.md  ServerMonitoringAndNotificationSys.sln
MessageProcessingAndAnomalyDetection/: MessageProcessingAndAnomalyDetection.csproj  Program.cs  appsettings.json
MessageProcessingAndAnomalyDetection/ConsoleIO/ConsoleInput/: ConsoleUserInput.cs
MessageProcessingAndAnomalyDetection/ConsoleIO/ConsoleOutput/: ConsoleOutput.cs
MessageProcessingAndAnomalyDetection/Interfaces/: IAnomalyDetectionConfigurations.cs  IMessageQueueConsumer.cs  IServerStatistics.cs
MessageProcessingAndAnomalyDetection/Interfaces/Repositories/: IServerStatisticsRepository.cs
MessageProcessingAndAnomalyDetection/Interfaces/Services/: IAnomalyDetectionService.cs  ISendAlertsService.cs
MessageProcessingAndAnomalyDetection/Logging/: LoggerFactory.cs
MessageProcessingAndAnomalyDetection/Logs/: logs.txt
MessageProcessingAndAnomalyDetection/Messaging/: RabbitMqMessageQueueConsumer.cs
MessageProcessingAndAnomalyDetection/Models/: AnomalyDetectionConfigurations.cs  ServerStatistics.cs
MessageProcessingAndAnomalyDetection/Repositories/: ServerStatisticsMongoDbRepository.cs
MessageProcessingAndAnomalyDetection/Services/: AnomalyDetectionService.cs  SendAlertsService.cs
ServerStatisticsCollection/: Program.cs  ServerStatisticsCollection.csproj  appsettings.json
ServerStatisticsCollection/Configurations/: ConfigurationManager.cs
ServerStatisticsCollection/Interfaces/: IMessageQueuePublisher.cs  IServerStatistics.cs  IStatisticsCollector.cs
ServerStatisticsCollection/Messaging/: RabbitMqMessageQueuePublisher.cs
ServerStatisticsCollection/Models/: ServerStatistics.cs
ServerStatisticsCollection/Services/: StatisticsCollector.cs
SignalREventConsumer/: Dockerfile  Program.cs  SignalREventConsumer.csproj  appsettings.json
SignalRServer/: Dockerfile  Program.cs  SignalRServer.csproj  Startup.cs
SignalRServer/Hubs/: AlertHub.cs
